<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Users\ikale\Documents\MATLAB\hygrogen\Hygrogen-LikeAtomVisualization.prj" location="D:\Users\ikale\Documents\MATLAB\hygrogen" name="Hygrogen-LikeAtomVisualization" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>HygrogenLikeAtomVisualization</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Lewis</param.authnamewatermark>
    <param.email>lewisworkspace@outlook.com</param.email>
    <param.company />
    <param.summary />
    <param.description>Supports plotting radial wave function, radial probability distribution, radial probability density, spherical harmonic function, angular probability distribution, section diagram and contour map, three-dimensional scatter plot through Monte Carlo method, and three-dimensional isosurface diagram.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\HygrogenLikeAtomVisualization\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Hygrogen-LikeAtomVisualization\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Hygrogen-LikeAtomVisualization\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Hygrogen-LikeAtomVisualization\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Hygrogen-LikeAtomVisualization</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Supports plotting radial wave function, radial probability distribution, radial probability density, spherical harmonic function, angular probability distribution, section diagram and contour map, three-dimensional scatter plot through Monte Carlo method, and three-dimensional isosurface diagram.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Hygrogen.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Advanced.mlapp</file>
      <file>${PROJECT_ROOT}\Autormax.m</file>
      <file>${PROJECT_ROOT}\RadialFunction.m</file>
      <file>${PROJECT_ROOT}\SphericalHarmonics.m</file>
      <file>${PROJECT_ROOT}\WaveFunction.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Hygrogen-LikeAtomVisualization\for_testing" name="splash.png" optional="false">D:\Users\ikale\Documents\MATLAB\hygrogen\Hygrogen-LikeAtomVisualization\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Hygrogen-LikeAtomVisualization\for_testing" name="HygrogenLikeAtomVisualization.exe" optional="false">D:\Users\ikale\Documents\MATLAB\hygrogen\Hygrogen-LikeAtomVisualization\for_testing\HygrogenLikeAtomVisualization.exe</file>
      <file location="${PROJECT_ROOT}\Hygrogen-LikeAtomVisualization\for_testing" name="readme.txt" optional="true">D:\Users\ikale\Documents\MATLAB\hygrogen\Hygrogen-LikeAtomVisualization\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>